log4j.logger.shopLogger=DEBUG, shopTraceStdout, shopErrorStdout, shopErrorFile, shopTraceFile

# shopTraceStdout - \u0434\u043b\u044f \u0432\u044b\u0432\u043e\u0434\u0430 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 \u0432 \u043a\u043e\u043d\u0441\u043e\u043b\u044c
# shopErrorStdout - \u0434\u043b\u044f \u0432\u044b\u0432\u043e\u0434\u0430 \u043e\u0448\u0438\u0431\u043e\u043a \u0432 \u043a\u043e\u043d\u0441\u043e\u043b\u044c
# shopTraceFile - \u0434\u043b\u044f \u0432\u044b\u0432\u043e\u0434\u0430 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 \u0432 \u0444\u0430\u0439\u043b
# shopErrorFile - \u0434\u043b\u044f \u0432\u044b\u0432\u043e\u0434\u0430 \u043e\u0448\u0438\u0431\u043e\u043a \u0432 \u0444\u0430\u0439\u043b

log4j.additivity.server=true

log4j.appender.shopTraceStdout=org.apache.log4j.ConsoleAppender
log4j.appender.shopTraceStdout.layout=org.apache.log4j.PatternLayout
log4j.appender.shopTraceStdout.layout.ConversionPattern=[shop] %-5p: %d{HH:mm:ss} %x - %m (%C.%M)%n
log4j.appender.shopTraceStdout.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.shopTraceStdout.filter.a.LevelMin=TRACE
log4j.appender.shopTraceStdout.filter.a.LevelMax=DEBUG
log4j.appender.shopTraceStdout.filter.a.AcceptOnMatch=TRUE

log4j.appender.shopErrorStdout=org.apache.log4j.ConsoleAppender
log4j.appender.shopErrorStdout.layout=org.apache.log4j.PatternLayout
log4j.appender.shopErrorStdout.layout.ConversionPattern=[shop] !! [%-5p] !! %d{HH:mm:ss} - %m%n
log4j.appender.shopErrorStdout.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.shopErrorStdout.filter.a.LevelMin=WARN
log4j.appender.shopErrorStdout.filter.a.LevelMax=FATAL
log4j.appender.shopErrorStdout.filter.a.AcceptOnMatch=TRUE

log4j.appender.shopTraceFile=org.apache.log4j.RollingFileAppender
log4j.appender.shopTraceFile.File=logs/shop_trace.log
log4j.appender.shopTraceFile.MaxFileSize=10000KB
log4j.appender.shopTraceFile.MaxBackupIndex=5
log4j.appender.shopTraceFile.layout=org.apache.log4j.PatternLayout
log4j.appender.shopTraceFile.layout.ConversionPattern=- %d{dd.MM.YYYY HH:mm:ss} %x %-5p:  - %m (%C.%M)%n
log4j.appender.shopTraceFile.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.shopTraceFile.filter.a.LevelMin=TRACE
log4j.appender.shopTraceFile.filter.a.LevelMax=DEBUG
log4j.appender.shopTraceFile.filter.a.AcceptOnMatch=TRUE

log4j.appender.shopErrorFile=org.apache.log4j.RollingFileAppender
log4j.appender.shopErrorFile.File=logs/shop_errors.log
log4j.appender.shopErrorFile.MaxFileSize=10000KB
log4j.appender.shopErrorFile.MaxBackupIndex=5
log4j.appender.shopErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.shopErrorFile.layout.ConversionPattern=- %d{dd.MM.YYYY HH:mm:ss} [%-5p] - %m%n
log4j.appender.shopErrorFile.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.shopErrorFile.filter.a.LevelMin=WARN
log4j.appender.shopErrorFile.filter.a.LevelMax=FATAL
log4j.appender.shopErrorFile.filter.a.AcceptOnMatch=TRUE